APP_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_CONVEX_URL=
CONVEX_SELF_HOSTED_URL=
CONVEX_SELF_HOSTED_ADMIN_KEY=
RESEND_DOMAIN=
RESEND_API_KEY=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
