upstream frontend-upstream {
    server frontend:3000;
}
server {
    listen 80;
    location / {
        proxy_pass http://frontend-upstream;
    }
    location /sockjs-node {
        proxy_pass http://frontend-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
